@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer components {
  .card {
    @apply bg-card text-card-foreground rounded-lg border border-border shadow-sm overflow-hidden;
  }

  .card-header {
    @apply p-4 border-b border-border;
  }

  .card-title {
    @apply text-lg font-semibold;
  }

  .card-content {
    @apply p-4;
  }

  .grid-container {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4;
  }

  .switch {
    @apply relative inline-block w-10 h-5;
  }

  .switch-input {
    @apply opacity-0 w-0 h-0;
  }

  .switch-slider {
    @apply absolute cursor-pointer top-0 left-0 right-0 bottom-0 bg-secondary rounded-full transition-all duration-300 before:absolute before:h-3.5 before:w-3.5 before:left-1 before:bottom-[3px] before:bg-foreground before:rounded-full before:transition-all before:duration-300;
  }

  .switch-input:checked + .switch-slider {
    @apply bg-primary;
  }

  .switch-input:checked + .switch-slider:before {
    @apply translate-x-5 bg-primary-foreground;
  }
}

